[bltouch]
sensor_pin: ^PB7
control_pin: PB6
#z_offset: 0
y_offset: 32.5
#z_offset = 2.749
x_offset: 24
speed: 10.0
samples: 2
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.1
samples_tolerance_retries: 1
pin_up_touch_mode_reports_triggered: False

[bed_mesh]
speed: 150
horizontal_move_z: 5 # отступ во время проб по оси Z
# CAUTION! = probe_xy = nozzle_xy + offset_xy
mesh_min: 29,  37.5  # 5+24 5+32.5
mesh_max: 250, 205 # 250, 205
probe_count: 6,4 # здесь мы ставим количество точек проб по икс и по игрек
mesh_pps: 2, 2
algorithm: bicubic
fade_start: 1 #на какой высоте начнем выравнивать модель
fade_end: 10 #на этой высоте в мм закончим выравнивать.

[screws_tilt_adjust]                     # x_nozzle = x_bltouch - x_offset                                      
screw1: 1,   1                           # screw at 25,30 => bltouch closest at 26,  => nozzle at (0-43),(30--25)
screw1_name: front left screw
screw2: 1,   152.5                       # 30-24 185-32.5 screw at 232,30 => bltouch closest at 230,30 => nozzle at (230-43),(30--25)
screw3_name: back left screw
screw3: 206, 152.5  #181-46              # 230-25 185-32.5 screw at 232,180 => bltouch closest at 230,160 => nozzle at (230-43),(180--25)
screw3_name: back right screw
screw4: 206, 1                           # 230-25 30-32.5 screw at 25,180 => bltouch closest at 37,160 => nozzle at (0-43),(180--25)
screw4_name: front right screw
speed: 150
screw_thread: CW-M4
horizontal_move_z: 8

[safe_z_home]
home_xy_position: 1, 1 #103, 72.5 #255/2-24=103, 210/2-32.5                      # CAUTION! Depends on probe X/Y offset
z_hop: 10
move_to_previous: True                                           # Return back ~X0/Y0 after Z0 at center
z_hop_speed: 20
speed: 150